# NinjaBot-DC

./: Dockerfile  NinjaBot-DC.sln
.github/workflows/: docker-image.yml
CommonPluginHelpers/: CommonPluginHelpers.csproj  ConfigHelper.cs  MySqlConnectionHelper.cs
GreeterPlugin/: GreeterPlugin.cs  GreeterPlugin.csproj  GreeterPluginSubGroupContainer.cs  config.json
GreeterPlugin/CommandsModules/: SlashCommandModule.cs
GreeterPlugin/Events/: GuildMemberAdded.cs
GreeterPlugin/PluginHelpers/: ConfigHelper.cs  GenerateWelcomeImage.cs  GenerateWelcomeMessageWithImage.cs  IsFileLocked.cs  MySqlConnectionHelper.cs  StartupIndex.cs
LoungeSystemPlugin/: LoungeSystemPlugin.cs  LoungeSystemPlugin.csproj  SlashCommandModule.cs  config.json  plugin.xml
LoungeSystemPlugin/CommandModules/: AdminCommandsGroup.cs  AdminLoungeSystemCommandsGroup.cs  CommandNextModule.cs  LoungeCommandGroup.cs  SlashCommandModule.cs
LoungeSystemPlugin/Events/: ComponentInteractionCreated.cs  ModalSubmitted.cs  VoiceStateUpdated.cs
LoungeSystemPlugin/Events/ComponentInteractions/: LoungeBanButton.cs  LoungeClaimButton.cs  LoungeDeleteButtonLogic.cs  LoungeKickButton.cs  LoungeLockButton.cs  LoungeResizeButton.cs  LoungeTrustUserButton.cs  LoungeUnTrustUserButton.cs  RenameButton.cs
LoungeSystemPlugin/Events/ComponentInteractions/LoungeConfigEditor/: LoungeConfigurationSelected.cs
LoungeSystemPlugin/Events/ComponentInteractions/LoungeInterface/: LoungeBanButton.cs  LoungeClaimButton.cs  LoungeDeleteButtonLogic.cs  LoungeKickButton.cs  LoungeLockButton.cs  LoungeResizeButton.cs  LoungeTrustUserButton.cs  LoungeUnTrustUserButton.cs  RenameButton.cs
LoungeSystemPlugin/Events/ComponentInteractions/LoungeSetupUi/: LoungeSetupChannelSelect.cs  LoungeSetupInterfaceChannelSelection.cs  LoungeSetupInterfaceSelector.cs  LoungeSetupNamePatternButton.cs  LoungeSetupUiModal.cs
LoungeSystemPlugin/Events/ModalsSubmitted/: LoungeConfigResetNameModal.cs  LoungeRenameModal.cs  LoungeSetupUiModal.cs
LoungeSystemPlugin/PluginHelper/: ChannelNameBuilder.cs  CleanupLounge.cs  ConfigHelper.cs  CustomComponentIdHelper.cs  DatabaseHandleHelper.cs  InterfaceMessageBuilder.cs  InterfaceTargetHelper.cs  LoungeOwnerCheck.cs  LoungeSetupUiHelper.cs  NewLoungeHelper.cs  SqLiteHelper.cs  StartupCleanup.cs  ThrowAwayFollowupMessage.cs
LoungeSystemPlugin/PluginHelper/LoungeInterface/: InterfaceMessageBuilder.cs
LoungeSystemPlugin/PluginHelper/UserInterface/: LoungeSetupUiHelper.cs  UIMessageBuilders.cs
LoungeSystemPlugin/Records/: LoungeDbRecord.cs  LoungeMessageReplacement.cs  LoungeSystemConfigurationRecord.cs  RequiredRoleRecord.cs
LoungeSystemPlugin/Records/Cache/: LoungeConfigEditRecord.cs  LoungeSetupRecord.cs
LoungeSystemPlugin/Records/MySQL/: LoungeMessageReplacement.cs  LoungeSystemConfigurationRecord.cs
NinjaBot-DC/: Dockerfile  LoggingBuilderExtensions.cs  NinjaBot-DC.csproj  Program.cs  Worker.cs  config.json
NinjaBot-DC/CommandModules/: LoungeCommandModule.cs  ReactionRolesCommandModule.cs  ServerStatsCommandModule.cs  TwitchAlertsCommandModule.cs
NinjaBot-DC/Commands/: LoungeCommandModule.cs  ReactionRolesCommandModule.cs  ServerStatsCommandModule.cs  TwitchAlertsCommandModule.cs
NinjaBot-DC/CommonPluginHelpers/: ConfigHelper.cs  MySqlConnectionHelper.cs
NinjaBot-DC/Extensions/: LoungeSystem.cs  RankSystem.cs  ReactionRoles.cs  ServerStats.cs  TwitchAlerts.cs
NinjaBot-DC/Models/: LoungeDbModel.cs  ReactionMessageDbModel.cs  ReactionRoleLinkDbModel.cs  StatsChannelModel.cs  TwitchCreatorModel.cs  TwitchCreatorSocialMediaChannelModel.cs  TwitchDiscordChannelDbModel.cs  TwitchDiscordChannelModel.cs  TwitchStreamCacheDbModel.cs  TwitchStreamCacheModel.cs
NinjaBot-DC/Models/LoungeSystemModels/: LoungeDbModel.cs
NinjaBot-DC/Models/ReactionRoleModels/: ReactionMessageDbModel.cs  ReactionRoleLinkDbModel.cs
NinjaBot-DC/Models/StatChannelModels/: StatsChannelModel.cs
NinjaBot-DC/Models/TwitchAlertModels/: TwitchAlertRoleDbModel.cs  TwitchChannelStatusModel.cs  TwitchCreatorDbModel.cs  TwitchCreatorSocialMediaChannelDbModel.cs  TwitchDiscordChannelDbModel.cs  TwitchStreamCacheDbModel.cs
NinjaBot-DC/PluginLoader/: CreatePlugin.cs  LoadPlugin.cs  PluginLoadContext.cs
NinjaBot-DC/Properties/: launchSettings.json
PluginBase/: DefaultPlugin.cs  IPlugin.cs  PluginBase.csproj  PluginInfo.cs  plugin.xml
RankSystemPlugin/: RankSystemPlugin.cs  RankSystemPlugin.csproj
RankSystemPlugin/CommandModules/: AdminSlashCommandModule.cs  RankSlashCommandModule.cs
RankSystemPlugin/Events/: MessageCreatedEvent.cs  MessageReactionAddedEvent.cs
RankSystemPlugin/Models/: BlacklistedChannelsModel.cs  BlacklistedRolesModel.cs  RanksystemConfigutationModel.cs  RanksystemRewardRoleModel.cs
RankSystemPlugin/PluginHelper/: Blacklist.cs  BlacklistHelper.cs  UpdateRewardRole.cs  UpdateUserPoints.cs  UpdateVoiceActivity.cs
RanksystemPlugin/: InitializeSqLiteTables.cs  RankSystemPlugin.cs  RanksystemPlugin.cs  RanksystemPlugin.csproj  SlashCommandModule.cs  UpdateVoiceActivity.cs
RanksystemPlugin/Commands/: RankSystemCommandModule.cs
RanksystemPlugin/Events/: MessageCreatedEvent.cs  MessageReactionAddedEvent.cs
RanksystemPlugin/Models/: BlacklistedChannelsModel.cs  BlacklistedRolesModel.cs  RanksystemConfigutationModel.cs  RewardRoleModel.cs
RanksystemPlugin/PluginHelper/: Blacklist.cs  ConfigHelper.cs  SqLiteHelper.cs  UpdateRewardRole.cs  UpdateUserPoints.cs  UpdateVoiceActivity.cs
RanksystemPlugin/RanksystemHelper/: Blacklist.cs  UpdateRewardRole.cs  UpdateUserPoints.cs  UpdateVoiceActivity.cs
StatsPlugin/: SlashCommandModule.cs  StatsPlugin.cs  StatsPlugin.csproj  StatsPluginCommandModule.cs
StatsPlugin/Models/: StatsChannelLinkedRoleIndex.cs
StatsPlugin/PluginHelper/: ConfigHelper.cs  DatabaseHandleHelper.cs  RefreshServerStats.cs  SqLiteConnectionHelper.cs
