<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <PackageId>NinjaGaming.NinjaBot.PluginBase</PackageId>
        <Version>1.0.0-pre</Version>
        <Title>NinjaBot Plugin Base</Title>
        <Authors>Luca Taschner</Authors>
        <RepositoryUrl>https://github.com/NinjaGamingGG/NinjaBot-DC</RepositoryUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.html</PackageLicenseUrl>
        <Description>Base Dependency for Plugins of NinjaBot, a C# Discord Bot using DSharpPlus</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02201" />
      <PackageReference Include="Serilog" Version="4.0.0-dev-02149" />
    </ItemGroup>




</Project>
