<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NinjaGaming.NinjaBot.CommonPluginHelpers</PackageId>
        <Title>NinjaBot CommonPluginHelpers</Title>
        <Authors>Luca Taschner</Authors>
        <Version>1.0.0-Pre</Version>
        <RepositoryUrl>https://github.com/NinjaGamingGG/NinjaBot-DC</RepositoryUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Description>Common Plugin Helpers for NinjaBot, a C# Discord Bot using DSharpPlus</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.6.24327.7" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="Serilog" Version="4.0.1-dev-02205" />
    </ItemGroup>

</Project>
